# Template for creating a custom profile

# e.g. jdbc:postgresql://localhost:5432/storytalks
spring.datasource.url = jdbc:postgresql://localhost:5432/planner

# e.g. user123
spring.datasource.username = postgres

# e.g. password123
spring.datasource.password = danik22081

# e.g. WnHwsdT0yQas4sAl7RFslvat5b7Gxu9IyhLredtCz7ZTQgBatgg1oUm6UVNh
jwt.secret=WnHwsdT0yQas4sAl7RFslvat5b7Gxu9IyhLredtCz7ZTQgBatgg1oUm6UVNh