spring.profiles.active=profileTemplate

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

access-token.validity-time-in-minutes=120
refresh-token.validity-time-in-minutes=10080

spring.servlet.multipart.max-file-size=8192KB
spring.servlet.multipart.max-request-size=12288KB

# swagger doesn't work without this
spring.mvc.pathmatch.matching-strategy=ant_path_matcher